{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [ "@embr-jvm/core-*" ],
    [ "@embr-jvm/perspective-*" ],
    [ "@embr-modules/charts*"],
    [ "@embr-modules/sse*"],
    [ "@embr-modules/periscope*"],
    [ "@embr-modules/thermo*"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "8.1/main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
