{
    "name": "@embr-modules/sse",
    "version": "0.6.3",
    "private": false,
    "keywords": [
        "ignition",
        "module"
    ],
    "files": [
        "**/*.modl",
        "!**/*.unsigned.modl"
    ],
    "dependencies": {
        "@embr-jvm/core-common": "0.8.2",
        "@embr-jvm/core-servlets": "0.8.2"
    }
}