{
    "name": "@mussonindustrial/embr-charts",
    "version": "1.1.2",
    "private": false,
    "keywords": [
        "ignition",
        "module",
        "charting",
        "charts",
        "trend",
        "graph"
    ],
    "files": [
        "**/*.modl"
    ],
    "dependencies": {
        "@mussonindustrial/embr-js-chart-js": "0.2.0",
        "@mussonindustrial/embr-jvm-core-common": "0.1.1",
        "@mussonindustrial/embr-jvm-core-designer": "0.1.1"
    }
}