{
    "name": "@embr-modules/charts",
    "version": "2.2.5",
    "private": false,
    "keywords": [
        "ignition",
        "module",
        "charting",
        "charts",
        "trend",
        "graph"
    ],
    "files": [
        "**/*.modl",
        "!**/*.unsigned.modl"
    ],
    "dependencies": {
        "@embr-modules/charts-web": "2.2.5",
        "@embr-jvm/core-common": "0.6.1",
        "@embr-jvm/core-designer": "0.6.1",
        "@embr-jvm/perspective-common": "0.7.4",
        "@embr-jvm/perspective-designer": "0.7.4",
        "@embr-jvm/perspective-gateway": "0.7.4"
    }
}