{
    "name": "@embr-modules/periscope-web",
    "private": true,
    "version": "0.8.1",
    "scripts": {
        "dev": "vite",
        "build": "tsc && nx vite:build && nx vite:test --run",
        "clean": "s",
        "test": "nx vite:test --run",
        "preview": "nx vite:test --preview",
        "lint": "eslint src/**/*.ts",
        "lint:prettier": "prettier -c . --cache --ignore-path=../../.prettierignore"
    },
    "dependencies": {
        "@embr-js/utils": "0.6.0",
        "@embr-js/perspective-client": "0.6.0",
        "react-toastify": "11.0.5",
        "swiper": "11.2.10"
    }
}
