{
    "name": "@mussonindustrial/embr-tag-stream",
    "version": "0.1.12",
    "private": false,
    "keywords": [
        "ignition",
        "module"
    ],
    "files": [
        "**/*.modl",
        "!**/*.unsigned.modl"
    ],
    "dependencies": {
        "@mussonindustrial/embr-js-chart-js": "0.2.0",
        "@mussonindustrial/embr-jvm-core-common": "0.1.1",
        "@mussonindustrial/embr-jvm-core-servlets": "0.1.1"
    }
}