{
    "name": "@embr-modules/periscope",
    "version": "0.6.0",
    "private": false,
    "keywords": [
        "ignition",
        "module",
        "perspective",
        "components"
    ],
    "files": [
        "**/*.modl",
        "!**/*.unsigned.modl"
    ],
    "dependencies": {
        "@embr-modules/periscope-web": "0.6.0",
        "@embr-jvm/core-common": "0.6.0",
        "@embr-jvm/core-designer": "0.6.0",
        "@embr-jvm/perspective-common": "0.7.4",
        "@embr-jvm/perspective-designer": "0.7.4",
        "@embr-jvm/perspective-gateway": "0.7.4"
    }
}