{
    "name": "@embr-js/sse",
    "private": true,
    "version": "0.4.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && nx vite:build && nx vite:test --run",
        "clean": "",
        "test": "nx vite:test --run",
        "bench": "nx vite:test --bench",
        "preview": "vite preview",
        "lint": "eslint src/**/*.ts",
        "lint:prettier": "prettier -c . --cache --ignore-path=../../.prettierignore"
    },
    "dependencies": {
        "eventsource": "^2.0.2",
        "fetch-retry": "^6.0.0"
    },
    "devDependencies": {
        "@embr-js/tsconfig": "*",
        "@embr-js/utils": "0.6.0",
        "@embr-js/eslint-config": "*",
        "@types/eventsource": "^1.1.15",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10",
        "vitest": "^1.6.0"
    }
}
