{
    "name": "@mussonindustrial/embr-charts-ignition81",
    "version": "1.3.1",
    "private": false,
    "keywords": [
        "ignition",
        "module",
        "charting",
        "charts",
        "trend",
        "graph"
    ],
    "files": [
        "**/*.modl",
        "!**/*.unsigned.modl"
    ],
    "dependencies": {
        "@mussonindustrial/embr-charts-core-web": "0.4.0",
        "@mussonindustrial/embr-core-ignition81-common": "0.4.0",
        "@mussonindustrial/embr-core-ignition81-designer": "0.4.0"
    }
}